<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Me</title>
</head>
<body>
	<h1>My Contact Details</h1>
	<p>My fictional addrres</p>
	<p>09052479983</p>
	<p>osawecurtis@icloud.com</p>
	<hr>
	<form action="mailto:osawecurtis@yahoo.com" method="post" enctype="text/plain">
		<label>First Name:</label>
		<input type="text" name="FirstName" placeholder="First Name">
		<br>
		<label>Last Name:</label>
		<input type="text" name="LastName" placeholder="Last Name">
		<br>
		<label>Your email:</label>
		<input type="email" name="YoureEmail" placeholder="Email">
		<br>
		<label>Your Message:</label><br>
		<textarea name="message" rows="10" cols="30" placeholder="YourMessage"></textarea><br>
		<input type="submit" name="">
	</form>
</body>
</html>